/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ch_usi_dslab_lel_jmcast_jni_McastNodeJNI */

#ifndef _Included_ch_usi_dslab_lel_jmcast_jni_McastNodeJNI
#define _Included_ch_usi_dslab_lel_jmcast_jni_McastNodeJNI
#ifdef __cplusplus
extern "C" {
#endif
#undef ch_usi_dslab_lel_jmcast_jni_McastNodeJNI_MIN_PRIORITY
#define ch_usi_dslab_lel_jmcast_jni_McastNodeJNI_MIN_PRIORITY 1L
#undef ch_usi_dslab_lel_jmcast_jni_McastNodeJNI_NORM_PRIORITY
#define ch_usi_dslab_lel_jmcast_jni_McastNodeJNI_NORM_PRIORITY 5L
#undef ch_usi_dslab_lel_jmcast_jni_McastNodeJNI_MAX_PRIORITY
#define ch_usi_dslab_lel_jmcast_jni_McastNodeJNI_MAX_PRIORITY 10L
/*
 * Class:     ch_usi_dslab_lel_jmcast_jni_McastNodeJNI
 * Method:    jni_init
 * Signature: (IILjava/lang/String;Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_ch_usi_dslab_lel_jmcast_jni_McastNodeJNI_jni_1init
  (JNIEnv *, jobject, jint, jint, jstring, jstring);

/*
 * Class:     ch_usi_dslab_lel_jmcast_jni_McastNodeJNI
 * Method:    jni_reply_to_client
 * Signature: (I[B)V
 */
JNIEXPORT void JNICALL Java_ch_usi_dslab_lel_jmcast_jni_McastNodeJNI_jni_1reply_1to_1client
  (JNIEnv *, jobject, jint, jbyteArray);

/*
 * Class:     ch_usi_dslab_lel_jmcast_jni_McastNodeJNI
 * Method:    jni_is_connected_to_client
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_ch_usi_dslab_lel_jmcast_jni_McastNodeJNI_jni_1is_1connected_1to_1client
  (JNIEnv *, jobject, jint);

/*
 * Class:     ch_usi_dslab_lel_jmcast_jni_McastNodeJNI
 * Method:    jni_start
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ch_usi_dslab_lel_jmcast_jni_McastNodeJNI_jni_1start
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
