/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class ch_usi_dslab_lel_jmcast_jni_McastClientJNI */

#ifndef _Included_ch_usi_dslab_lel_jmcast_jni_McastClientJNI
#define _Included_ch_usi_dslab_lel_jmcast_jni_McastClientJNI
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     ch_usi_dslab_lel_jmcast_jni_McastClientJNI
 * Method:    jni_init
 * Signature: (ILjava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_ch_usi_dslab_lel_jmcast_jni_McastClientJNI_jni_1init
  (JNIEnv *, jobject, jint, jstring);

/*
 * Class:     ch_usi_dslab_lel_jmcast_jni_McastClientJNI
 * Method:    jni_start
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_ch_usi_dslab_lel_jmcast_jni_McastClientJNI_jni_1start
  (JNIEnv *, jobject);

/*
 * Class:     ch_usi_dslab_lel_jmcast_jni_McastClientJNI
 * Method:    jni_multicast
 * Signature: ([II[B)V
 */
JNIEXPORT void JNICALL Java_ch_usi_dslab_lel_jmcast_jni_McastClientJNI_jni_1multicast
  (JNIEnv *, jobject, jintArray, jint, jbyteArray);

/*
 * Class:     ch_usi_dslab_lel_jmcast_jni_McastClientJNI
 * Method:    jni_connect_to_node
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_ch_usi_dslab_lel_jmcast_jni_McastClientJNI_jni_1connect_1to_1node
  (JNIEnv *, jobject, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
